:root {
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}
* ::before,
::after {
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
}
button {
  cursor: pointer;
}
ion-icon {
  pointer-events: none;
}
address {
  font-style: normal;
}
html {
  font-family: "Montserrat", sans-serif;
  font-size: 10px;
  scroll-behavior: smooth;
}
body {
  background-color: hsl(0, 0%, 100%);
  color: hsl(213, 5%, 34%);
  font-size: 1.6rem;
  line-height: 1.75;
}

:focus-visible {
  outline-offset: 4px;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}
::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 88%);
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}

.container {
  padding-inline: 15px;
}
.btn {
  color: hsl(0, 0%, 100%);
  font-size: 1.2rem;
  font-weight: 600;
  max-width: max-content;
  padding: 8px 20px;
  border-radius: 50px;
  transition: 0.25s ease;
}
.btn-primary,
.btn-secondary:is(:hover, :focus) {
  background-color: hsl(165, 77%, 17%);
}
.btn-secondary,
.btn-primary:is(:hover, :focus) {
  background-color: hsl(38, 100%, 50%);
}
.section {
  padding-block: 60px;
  margin-bottom: 20px;
}

.h1,
.h2,
.h3 {
  color: hsl(32, 24%, 14%);
  font-family: 'Playfair Display', serif;
  line-height: 1.1;
}
.h1{
  font-size: 3.6rem;
}
.h2{
  font-size: 2.4rem;
}
.h3{
  font-size: 2rem;
}
.grid-list{
  display: grid;
  grid-template-columns:repeat( 1fr, 1fr, 1fr, 1fr) ;
  grid-template-rows: repeat( 1fr, 1fr, 1fr, 1fr);
  gap: 50px;

}

/* HEADER */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  padding-block: 15px;
  z-index: 4;
  transition: 0.25s ease;
}
.header.active {
  box-shadow: 2px 4px 8px hsla(215, 20%, 16%, 0.15);
}
.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 13px;
}
.logo {
  color: hsl(32, 24%, 14%);
  font-size: 28px;
  line-height: 1;
  font-weight: 700;
}
sup {
  font-size: 20px;
  color: hsl(165, 77%, 17%);
  line-height: 1;
  font-weight: 700;
}

.logo .span {
  display: inline-block;
  color: hsl(38, 100%, 50%);
}

.header .btn {
  margin-inline-start: auto;
}
.nav-toggle-btn {
  font-size: 30px;
  color: hsl(32, 24%, 14%);
}
.navbar {
  position: fixed;
  top: 0;
  left: -300px;
  max-width: 300px;
  width: 100%;
  height: 100%;
  background-color: white;
  visibility: hidden;
  transition: 0.25s ease;
  z-index: 2;
}
.navbar.active {
  transform: translateX(100%);
  visibility: visible;
  transition: 0.25s ease;
}
.navbar .nav-toggle-btn {
  font-size: 30px;
  position: absolute;
  top: 25px;
  right: 20px;
}
.navbar .nav-toggle-btn ion-icon {
  --ionicon-stroke-width: 25px;
}
.navbar-list {
  margin-block-start: 110px;
  border-block-end: 1px solid hsla(165, 77%, 17%, 0.1);
}
.navbar-item {
  border-block-start: 1px solid hsla(165, 77%, 17%, 0.1);
}
.navbar-link {
  color: hsl(32, 24%, 14%);
  padding: 13px 20px;
  font-size: 1.5rem;
  font-weight: 600;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: hsla(0, 0%, 100%, 0.5);
  opacity: 0;
  pointer-events: none;
  transition: 0.25s ease;
  z-index: 1;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

/* HERO */

.hero{
  padding-block: 200px 200px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 25%;
  border-radius: 20px;
  

} 

.hero-subtitle{
  color: hsl(38, 100%, 50%);
  font-size: 2.0rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing:1px;
  margin-left: 5px;
}
.hero-title{
  margin-block: 20px 20px;
  color: hsl(0, 0%, 100%);
  margin-left: 5px;


}
.hero-text{
  color: hsl(90, 100%, 100%);
  font-weight: 600;
  margin-left: 5px;
  
}
.hero .btn{
  margin-block: 20px;
  margin-left: 5px;
}

/* Diagonize */

.card, .content {
  grid-column-start: 1;
  grid-column-end: -1; /* Span to the end of the grid line */
  grid-row-start: auto;
  grid-row-end: auto;
}
@media screen and (min-width: 500px) {
  .card {
    grid-column-end: 2; /* Span to the second grid line on medium screens */
  }
  .content {
    grid-column-start: 2;
    grid-column-end: 4; /* Span to the fourth grid line on medium screens */
    grid-row-start: 1;
    grid-row-end: 4;
  }
}

@media screen and (min-width: 900px) {
  .card {
    grid-column-end: 2; /* Span to the second grid line on large screens */
  }
  .content {
    grid-column-start: 2;
    grid-column-end: 4; /* Span to the fourth grid line on large screens */
    grid-row-start: 1;
    grid-row-end: 4;
  }
}
.card-icon{
  background-image: url("images/pexels-michael-fischer-614006.jpg");
}


.service-card{
  padding-inline: 55px;
  text-align: center;
}


.service-card .card-icon {
  position: relative;
  max-width: max-content;
  margin-inline: auto;
  padding-block: 50px 50px; 
  border-radius: 50%;
  background-color: hsl(165, 77%, 17%);
  


}
.section-title, .card-text, .card-text2, .diagonize-form-container{
  text-align: center;
}


.card-title {
  font-size: 2.4rem;
  font-weight: 700;
  
}

.diagonize .card-text {
  font-size: 1.6rem;
  font-weight: 600;
  margin: 20px 35px;
}

.diagonize .card-text2 {
  color: black;
}

.diagonize .btn {
  margin: 20px;
  padding: 10px 30px;
  display: inline-block;
}

.diagonize-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.diagonize-form-container a {
  color: green; /* Make the link green */
  text-decoration: none; /* Remove underline */
}





