:root {
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}
* ::before,
::after {
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
}
button {
  cursor: pointer;
}
ion-icon {
  pointer-events: none;
}
address {
  font-style: normal;
}
html {
  font-family: "Montserrat", sans-serif;
  font-size: 10px;
  scroll-behavior: smooth;

}


body {
  background-color: hsl(0, 0%, 100%);
  color: hsl(213, 5%, 34%);
  font-size: 1.6rem;
  line-height: 1.75;
}

:focus-visible {
  outline-offset: 4px;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}
::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 88%);
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}

.container {
  padding-inline: 15px;
}
.btn {
  color: hsl(0, 0%, 100%);
  font-size: 1.2rem;
  font-weight: 600;
  max-width: max-content;
  padding: 8px 20px;
  border-radius: 50px;
  transition: 0.25s ease;
}
.btn-primary,
.btn-secondary:is(:hover, :focus) {
  background-color: hsl(165, 77%, 17%);
}
.btn-secondary,
.btn-primary:is(:hover, :focus) {
  background-color: hsl(38, 100%, 50%);
}
.section {
  padding-block: 60px;
  margin-bottom: 20px;
}

.h1,
.h2,
.h3 {
  color: hsl(32, 24%, 14%);
  font-family: 'Playfair Display', serif;
  line-height: 1.1;
}
.h1{
  font-size: 3.6rem;
}
.h2{
  font-size: 2.4rem;
}
.h3{
  font-size: 2rem;
}
.grid-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.section-subtitle {
  color: hsl(165, 77%, 17%);
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  margin-block-end: 15px;
}
.section-title { text-align: center; }

.section-text { font-size: 1.5rem; }



.title-wrapper {
  position: relative;
 
  padding-block: 40px;
  margin-block-end: 50px;
  z-index: 1;
}

.title-wrapper::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120px;
  height: 160px;
  background-image: url('../images/title-shape-white.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  z-index: -1;
}
.card-meta-list {
  display: flex;
  align-items: center;
  gap: 25px;
}

.card-meta-item {
  position: relative;
  color: hsl(38, 100%, 50%);
  font-size: 1.4rem;
}
.card-meta-item:not(:last-child)::after {
  position: absolute;
  content: "";
  top: 50%;
  right: -15px;
  width: 4px;
  height: 4px;
  background-color: hsl(165, 77%, 17%);
  border-radius: 50%;
}

.auth-links {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-welcome {
  margin: 0;
}

[data-section] > * {
  opacity: 0;
  transform: translateY(50px);
  transition: var(--transition-3);
}

[data-section].active > * {
  opacity: 1;
  transform: translateY(0);
}


/* HEADER */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  padding-block: 15px;
  z-index: 4;
  transition: 0.25s ease;
}
.header.active {
  box-shadow: 2px 4px 8px hsla(215, 20%, 16%, 0.15);
}
.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 13px;
}
.logo {
  color: hsl(32, 24%, 14%);
  font-size: 28px;
  line-height: 1;
  font-weight: 700;
}
sup {
  font-size: 20px;
  color: hsl(165, 77%, 17%);
  line-height: 1;
  font-weight: 700;
}

.logo .span {
  display: inline-block;
  color: hsl(38, 100%, 50%);
}

.header .btn {
  margin-inline-start: auto;
}
.nav-toggle-btn {
  font-size: 30px;
  color: hsl(32, 24%, 14%);
}
.navbar {
  position: fixed;
  top: 0;
  left: -300px;
  max-width: 300px;
  width: 100%;
  height: 100%;
  background-color: white;
  visibility: hidden;
  transition: 0.25s ease;
  z-index: 2;
}
.navbar.active {
  transform: translateX(100%);
  visibility: visible;
  transition: 0.25s ease;
}
.navbar .nav-toggle-btn {
  font-size: 30px;
  position: absolute;
  top: 25px;
  right: 20px;
}
.navbar .nav-toggle-btn ion-icon {
  --ionicon-stroke-width: 25px;
}
.navbar-list {
  margin-block-start: 110px;
  border-block-end: 1px solid hsla(165, 77%, 17%, 0.1);
}
.navbar-item {
  border-block-start: 1px solid hsla(165, 77%, 17%, 0.1);
}
.navbar-link {
  color: hsl(32, 24%, 14%);
  padding: 13px 20px;
  font-size: 1.5rem;
  font-weight: 600;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: hsla(0, 0%, 100%, 0.5);
  opacity: 0;
  pointer-events: none;
  transition: 0.25s ease;
  z-index: 1;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

/* HERO */

.hero{
  padding-block: 150px 150px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 25%;
  border-radius: 20px;
  

} 

.hero-subtitle{
  color: hsl(38, 100%, 50%);
  font-size: 2.0rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing:1px;
  margin-left: 5px;
}
.hero-title{
  margin-block: 20px 20px;
  color: hsl(0, 0%, 100%);
  margin-left: 5px;


}
.hero-text{
  color: hsl(90, 100%, 100%);
  font-weight: 600;
  margin-left: 5px;
  
}
.hero .btn{
  margin-block: 20px;
  margin-left: 5px;
}

/* Diagonize */
 .diagonize{
  background-color: hsl(30, 22%, 96%);
  margin-top: 80px;
  
}
.container1 {
  display: flex;
  flex-direction: column;
  background-color: hsl(30, 22%, 96%);
  gap: 10px;
  
}

.card {
  width: 100%;
  border-radius: 20px;
  border: 2px solid hsla(36, 100%, 99%, 0.854);
  margin-left: 30px;

}
.content {
  width: 100%;
  border-radius: 20px;
  

}
@media screen and (min-width: 600px) {
  .container1 {
    flex-direction: row;
    justify-content: space-between;
  }

  .card {
    width: 30%;
  }

  .content {
    width: 70%;
  }
}
.card{
  background-image: url("https://images.unsplash.com/photo-1567547921486-f280c2f53b5d?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-position: center;
  background-size: cover;
}


.section-title, .card-text, .card-text2, .diagonize-form-container{
  text-align: center;
}


.card-title {
  font-size: 2.4rem;
  font-weight: 700;
  
}

.diagonize .card-text {
  font-size: 1.6rem;
  font-weight: 600;
  margin: 20px 35px;
}

.diagonize .card-text2 {
  color: black;
}

.diagonize .btn {
  margin: 20px;
  padding: 10px 30px;
  display: inline-block;
}

.diagonize-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.diagonize-form-container a {
  color: green; 
  text-decoration: none; 
}
/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.grid-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.blog-card {
  background-color: hsl(0, 0%, 100%);
  min-height: 420px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 0.5s ease;
  overflow: hidden;
  box-shadow: hsla(0, 0%, 0%, 0.1) 0px 4px 8px;
}

.blog-card .card-title, .blog-card .card-text {
  overflow: hidden; 
  text-overflow: ellipsis;
  display: -webkit-box; 
  -webkit-line-clamp: 3; 
  -webkit-box-orient: vertical; 
}

.blog-card:is(:hover, :focus-within) {
  --hover-color: hsl(0, 0%, 100%);
  background-color: hsl(165, 77%, 17%);
  color: hsl(0, 0%, 100%);
}

.blog-card .publish-date {
  background-color: hsl(165, 77%, 17%);
  color: hsl(0, 0%, 100%);
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  width: 65px;
  height: 65px;
  display: grid;
  place-content: center;
  border-radius: 2px;
  transition: 0.5s ease;
}

.blog-card:is(:hover, :focus-within) .publish-date {
  color: hsl(165, 77%, 17%);
}

.blog-card .publish-date .span {
  color: hsl(38, 100%, 50%);
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1;
  margin-block-end: 5px;
}

.blog-card .card-link {
  font-weight: 700;
  margin-block-end: 10px;
}

.blog-card:is(:hover, :focus-within) .card-link {
  color: hsl(38, 100%, 50%);
}

.blog-card .card-meta-item:not(:last-child)::after {
  background-color: var(hsl(165, 77%, 15%), hsl(32, 24%, 14%));
  transition: 0.5s ease;
}

.blog-card .card-title {
  color: hsl(165, 77%, 15%);
  margin-block: 30px 15px;
  transition: 0.5s ease;
}

.blog-card .card-text {
  font-size: 1.5rem;
  margin-block: 15px;
}
/*-----------------------------------*\
  #Footer
\*-----------------------------------*/

.footer-bottom {
  background-color: hsl(165, 77%, 15%);
  color: hsl(0, 0%, 100%);
  font-size: 1.5rem;
  text-align: center;
  padding-block: 25px;
}

.copyright { margin-block-end: 25px; }





.copyright-link:is(:hover, :focus) { text-decoration: underline; }

.footer-bottom-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 10px;
}

.footer-bottom-item {
  position: relative;
  display: flex;
  align-items: center;
}

.footer-bottom-item:not(:last-child)::after {
  content: "-";
  margin-inline: 10px;
}

.footer-bottom-link { transition: 0.25s ease; }
 
.results-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; 
} 
#result-container {
  text-align: center; 
  margin-bottom: 20px; 
}

#result-container img {
  margin-bottom: 10px; 
}



.profile-section, .history-section {
  background-color: hsl(30, 22%, 96%) ;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


